##############################################
#       系统配置
##############################################
#服务端口号设置
server.port=80
#项目的版本信息
system.version=@project.version@
##############################################
#       thymeleaf模板配置
##############################################
spring.profiles.include=db
